<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .logout-button {
            display: block;
            width: 100px;
            margin: 20px auto;
            padding: 10px;
            background-color: #e74c3c;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }

        .logout-button:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Welcome Student</h1>
</div>
<div class="container">
    <!-- Content for the teacher welcome page goes here -->

    <div class="logout-button">
        <form th:action="@{/logout}" method="post">
            <button type="submit">Logout</button>
        </form>
    </div>
</div>
</body>
</html>
